.cart {
  @media (min-width: 1200px) {
    display: grid;
    grid-template-columns: 3fr 1fr;

    grid-gap: 40px;
  }

  &__empty {
    margin: 0;
    padding: 0;

    font-size: 16px;
    line-height: 21px;
  }

  &__list {
    margin: 0;
    padding: 0;
    margin-bottom: 24px;

    list-style: none;

    @media (min-width: 768px) {
      margin-bottom: 0;
    }
  }

  &__item:not(:last-child) {
    border-bottom: 1px solid #353535;
    margin-bottom: 20px;
  }

  &__line {
    margin: 0;
    margin-bottom: 20px;

    @media (min-width: 768px) {
      display: none;
    }
  }

  &__bottom-wrapper {
    @media (min-width: 768px) {
      padding-top: 20px;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 20px;
  }
}
